REACT_APP_SERVICE_ID=service_rdmocdp
REACT_APP_TEMPLATE_ID=template_81nr90i
REACT_APP_USER_ID=user_ixtimXO4sjAQm34tmbATH
REACT_APP_CLIENT_ID=e72079b62861422085e09ddb01687288
REACT_APP_CLIENT_SECRET=fc829ec13f0e4dc183ec6ad89cd89e11
REACT_APP_LOFI=https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/245949012&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true